<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entry to the doctor</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive1.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--=============menu_overlay===============-->
<div id="menu_overlay"></div>

<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stycky_block">
          <div class="header_inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                <h1 class="logo">
                  <a href="index.html">Sitename here</a>
                </h1>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="header_contact">
                  <span class="blue d_block">Адрес:</span>
                  <span>Санкт-Петербург 19000,<br> Ленинский пр., дом 145, офис №7</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                <div class="header_messadge">
                  <span class="blue d_block">Режим работы:</span>
                  <span>c 08:00 до 23:00</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="header_call">
                  <span class="mbold d_block header_phone">8 (000) 000-00-00</span>
                  <a href="entry.html" class="header_call_lk">Запись на консультацию</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg_blue header_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <nav class="btn_shw_nav">
              <button class="menu_button_shw toggle_menu_btn"></button>
              <div class="menu">
                <span class="close close_btn"></span>
                <span class="mbold d_none header_phone_resp">8 (000) 000-00-00</span>
                <ul class="clearfix">
                  <li><a href="index.html">О компании</a></li>
                  <li><a href="photos.html">Фотогалерея</a></li>
                  <li><a href="doctors.html">Врачи</a></li>
                  <li><a href="price.html">Цены</a></li>
                  <li><a href="seminar.html">Семинары</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <a href="entry.html" class="call_resp_lk d_none">Запись на консультацию</a>
              </div>
            </nav>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="search_inner clearfix">
              <div class="search_box">
                <input type="text" class="roboto light" value="Поиск по сайту" onblur="if(this.value=='') this.value='Поиск по сайту'" onfocus="if(this.value =='Поиск по сайту' ) this.value=''">
                <button class="search_btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="breadcrumbs clearfix">
              <li class="breadcrumbs_it">
                 <a href="index.html" title="Перейти на главную страницу"><span class="breadcrumbs_current">Главная</span> 
                  &gt;
                 </a>
              </li>
              <li class="breadcrumbs_it">
                <span class="breadcrumbs_current">Запись на прием</span>
              </li>
          </ul>
          </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <aside class="main_categories_bl">
            <div class="main_categories_box">
              <h5 class="roboto bg_blue">Наши услуги</h5>
              <ul class="main_categories_list bg_blue1">
                <li>
                  <div class="main_categories_inner">
                  Диагностика
                  </div>
                  <ul class="subcategories_list">
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                  </ul>
               
                </li>
                <li><a href="javascript:;">Кардиология</a></li>
                <li>
                  <div class="main_categories_inner">Травматология и ортопедия</div>
                  <ul class="subcategories_list">
                    <li><a href="javascript:;">Артроскопия</a></li>
                    <li><a href="javascript:;">Консервативное лечение</a></li>
                    <li><a href="javascript:;">Эндопротезирование</a></li>
                    <li><a href="javascript:;">Реконструктивно-восстановительное лечение</a></li>
                  </ul>
                
                </li>
                <li><a href="javascript:;">Неврология</a></li>
                <li><a href="javascript:;">Гинекология</a></li>
                <li><a href="javascript:;">Урология</a></li>
                <li><a href="javascript:;">Цены</a></li>
              </ul>
            </div>
            <div class="doctors_carousel">
              <h5 class="mbold t_ind22">Новости</h5>
              <div class="carousel_one carousel_top_buttons">
                <div class="doctors_carousel_item clearfix">
                    <figure class="doc_news clearfix">
                      <div class="item_box_img">
                        <img src="images/news_item2.jpg" alt="picture">
                      </div>
                      <figcaption class="doc_figcaption">
                        <time datetime="2015-10-23" class="d_block">16.09.2015</time>
                        <a href="#">Алексей Живов получил звание приглашенного профессора Александрийского Университета</a>
                      </figcaption>
                    </figure>
                    <figure class="doc_news clearfix">
                      <div class="item_box_img">
                        <img src="images/news_item3.jpg" alt="picture">
                      </div>
                      <figcaption class="doc_figcaption">
                        <time datetime="2015-10-23" class="d_block">10.09.2015</time>
                        <a href="#" class="m_b_zero">Сезонная вакцинация от гриппа</a>
                      </figcaption>
                    </figure>
                  </div>
              </div>
            </div>
            <div class="news_box_text">
              <h5 class="p10">Подписка на новости</h5>
              <div class="new_messadge gray">
                <p>Чтобы подписаться на новости введите Ваш адрес электронной почты нижe</p>
              </div>
              <div class="new_carousel_write">
                <input type="text" value="E-mail" onblur="if(this.value=='') this.value='E-mail'" onfocus="if(this.value =='E-mail' ) this.value=''">
                <a href="#" class="new_carousel_lk white bg_blue">Подписаться</a>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
          <div class="doctor_entry_box">
            <h4 class="mbold t_ind1">Запись на прием к врачу онлайн</h4>
            <span class="d_ib p24">Для записи на консультацию к специалисту заполните, пожалуйста, приведенную ниже форм</span>
            <div class="form_box">
                <form>
                  <div class="clearfix">
                    <div class="form_item_box">
                      <label>ФИО<span class="red">*</span></label>
                      <input type="text">
                    </div>
                    <div class="form_item_box">
                      <label>Телефон<span class="red">*</span></label>
                      <input type="text">
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="form_item_box">
                      <label>Специализация<span class="red">*</span></label>
                      <select class="styler"  data-placeholder="Выберите специализацию врача">
                        <option value="">Педиатр</option>
                        <option value="">Хирург</option>
                        <option value="">Гинеколог</option>
                        <option value="">Уролог</option>
                      </select>
                    </div>
                    <div class="form_item_box">
                      <label>Врач</label>
                      <select class="styler"  data-placeholder="Выберите врача">
                        <option value="">Арсений Александрович Федотов</option>
                        <option value="">Юрий Васильевич Ефремов</option>
                        <option value="">Ольга Владимировна Шульгина</option>
                        <option value="">Михаил Олегович Осипов</option>
                      </select>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="form_item_box">
                      <label>Комментарий</label>
                      <textarea class="p30"></textarea>
                    </div>
                    <div class="form_item_box clearfix">
                      <div class="f_left form_calendar">
                        <label>Дата<span class="red">*</span></label>
                        <input type="text" class="calendar"  value="дд.мм" onblur="if(this.value=='') this.value='дд.мм'" onfocus="if(this.value =='дд.мм' ) this.value=''">
                      </div>
                      <div class="f_right form_calendar_data">
                        <label>Время приема<span class="red">*</span></label>
                        <select class="styler"  data-placeholder="Выберите время">
                        <option value="">с 8-00 до 9-00</option>
                        <option value="">с 9-00 до 10-00</option>
                        <option value="">с 10-00 до 11-00</option>
                        <option value="">с 11-00 до 12-00</option>
                      </select>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="form_item_box">
                      <button class="bg_blue_lk d_ib regular">Отправить заявку</button>
                    </div>
                  </div>
                </form>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <span class="d_block footer_text_type">Copyright © 2015 zdorov’e.</span>
          <span class="d_block footer_text_type">Все права защищены</span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_contact al_center">
            <span class="d_block footer_text p5 mbold">Телефон:<span class="mbold">8 (000) 000-00-00</span></span>
            <span class="d_block footer_text mbold">Адрес:<span>Санкт - Петербург 190000,</span></span>
            <span class="d_block footer_text p5">Ленинский пр., дом 145, офис № 7</span>
            <span class="d_block footer_text mbold">E-mail:<span> zdorov'e@mail.ru</span></span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="soc_box clearfix">
            <a href="#" class="soc_lk_vk"></a>
            <a href="#" class="soc_lk_facebook"></a>
            <a href="#" class="soc_lk_in"></a>
            <a href="#" class="soc_lk_tweeter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/script.js"></script>


</body>
</html>