<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive1.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--=============menu_overlay===============-->
<div id="menu_overlay"></div>

<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stycky_block">
          <div class="header_inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                <h1 class="logo">
                  <a href="index.html">Sitename here</a>
                </h1>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="header_contact">
                  <span class="blue d_block">Адрес:</span>
                  <span>Санкт-Петербург 19000,<br> Ленинский пр., дом 145, офис №7</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                <div class="header_messadge">
                  <span class="blue d_block">Режим работы:</span>
                  <span>c 08:00 до 23:00</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="header_call">
                  <span class="mbold d_block header_phone">8 (000) 000-00-00</span>
                  <a href="entry.html" class="header_call_lk">Запись на консультацию</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg_blue header_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <nav class="btn_shw_nav">
              <button class="menu_button_shw toggle_menu_btn"></button>
              <div class="menu">
                <span class="close close_btn"></span>
                <span class="mbold d_none header_phone_resp">8 (000) 000-00-00</span>
                <ul class="clearfix">
                  <li><a href="index.html" class="active">О компании</a></li>
                  <li><a href="photos.html">Фотогалерея</a></li>
                  <li><a href="doctors.html">Врачи</a></li>
                  <li><a href="price.html">Цены</a></li>
                  <li><a href="seminar.html">Семинары</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <a href="entry.html" class="call_resp_lk d_none">Запись на консультацию</a>
              </div>
            </nav>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="search_inner clearfix">
              <div class="search_box">
                <input type="text" class="roboto light" value="Поиск по сайту" onblur="if(this.value=='') this.value='Поиск по сайту'" onfocus="if(this.value =='Поиск по сайту' ) this.value=''">
                <button class="search_btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section>
   <div class="owl-carousel carousel_one  main_carousel">
      <div>
        <img src="images/main_slide1.jpg" alt="picture">
        <div class="main_carousel_slide">
          <div class="container p_rel h100">
            <div class="main_carousel_messadge">
              <h2 class="white p50">Врачи высшей категории</h2>
              <span class="d_block white main_carousel_text">в каждом отделении NL-CLinic</span>
              <a href="#" class="main_more_lk">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img src="images/main_slide1.jpg" alt="picture">
      </div>
      <div>
        <img src="images/main_slide1.jpg" alt="picture">
      </div>
      <div>
        <img src="images/main_slide1.jpg" alt="picture">
      </div>
    </div>
  </section>

  <section class="description_bl">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <aside class="main_categories_bl">
            <div class="main_categories_box">
              <h5 class="roboto bg_blue">Наши услуги</h5>
              <ul class="main_categories_list bg_blue1">
                <li>
                  <div class="main_categories_inner">
                  Диагностика
                  </div>
                  <ul class="subcategories_list">
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                    <li><a href="javascript:;">Диагностика сердца</a></li>
                  </ul>
               
                </li>
                <li><a href="javascript:;">Кардиология</a></li>
                <li>
                  <div class="main_categories_inner">Травматология и ортопедия</div>
                  <ul class="subcategories_list">
                    <li><a href="javascript:;">Артроскопия</a></li>
                    <li><a href="javascript:;">Консервативное лечение</a></li>
                    <li><a href="javascript:;">Эндопротезирование</a></li>
                    <li><a href="javascript:;">Реконструктивно-восстановительное лечение</a></li>
                  </ul>
                
                </li>
                <li><a href="javascript:;">Неврология</a></li>
                <li><a href="javascript:;">Гинекология</a></li>
                <li><a href="javascript:;">Урология</a></li>
                <li><a href="javascript:;">Цены</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
          <div class="services_box">
            <h4 class="roboto mbold t_ind1">Медицинское обслуживание в частной клинике ЕМС</h4>
            <p class="light">Европейский медицинский центр (ЕМС) основан 1989 году. Сегодня ЕМС – это одна из крупнейших частных медицинских организаций в Росси.</p>
            <p class="light">В состав частной клиники ЕМС входит несколько подразделений:  многопрофильный госпиталь на ул. Щепкина, многофункциональные медицинские центры в Спиридоньевском, Орловском переулках, Детская клиника на ул. Трифоновская, Европейский Стоматологический Центр (ЕDС), клинико-диагностическая и гистологическая лаборатории, EMC Assistance (экспертное сопровождение в лечении за </p>
            <p class="light">В состав частной клиники ЕМС входит несколько подразделений:  многопрофильный госпиталь на ул. Щепкина, многофункциональные медицинские центры в Спиридоньевском, Орловском переулках, Детская клиника на ул. Трифоновская, Европейский Стоматологический Центр (ЕDС), клинико-диагностическая и гистологическая лаборатории, EMC Assistance (экспертное сопровождение в лечении за </p>
            <p class="light">В составе ЕМС работают Европейская клиника спортивной травматологии и ортопедии (ECSTO), клиника онкологии и гематологии, урологическая клиника, клиника гинекологии и онкогинекологии, клиника репродуктивной и пренатальной медицины, центр маммологии, клиника сердца и сосудов, клиника колопроктологии, офтальмологическая клиника, психотерапевтическая клиника, эстетическая клиника.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="specialists_bl bg_gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 al_center">
          <h4 class="roboto mbold t_ind12">Cпециалисты нашей клиники</h4>
            <span class="title_messadge">Высококвалифицированные врачи, знающие свое дело</span>
              <div class="owl_carousel_box">
                <div class="owl-carousel" id="carousel_prof">
                  <div class="carousel_item">
                    <a href="doctors_inner.html" class="item_box_img d_block">
                      <img src="images/proffesional1.jpg" alt="picture">
                    </a>
                    <a href="doctors_inner.html" class="proffesional_name rooto d_block">Арсений Федотов</a>
                    <span  class="profession d_block gray">педиатр</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <a href="#" class="item_box_img d_block">
                      <img src="images/proffesional2.jpg" alt="picture">
                    </a>
                    <a href="#" class="proffesional_name rooto d_block">Юрий Ефремов</a>
                    <span  class="profession d_block gray">уролог</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <a href="#" class="item_box_img d_block">
                      <img src="images/proffesional3.jpg" alt="picture">
                    </a>
                    <a href="#" class="proffesional_name rooto d_block">Ольга Шульгина</a>
                    <span  class="profession d_block gray">гинеколог</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <a href="#" class="item_box_img d_block">
                      <img src="images/proffesional4.jpg" alt="picture">
                    </a>
                    <a href="#" class="proffesional_name rooto d_block">Михаил Осипов</a>
                    <span  class="profession d_block gray">хирург</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <a href="#" class="item_box_img d_block">
                      <img src="images/proffesional1.jpg" alt="picture">
                    </a>
                    <a href="#" class="proffesional_name rooto d_block">Арсений Федотов</a>
                    <span  class="profession d_block gray">педиатр</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <a href="#" class="item_box_img d_block">
                      <img src="images/proffesional2.jpg" alt="picture">
                    </a>
                    <a href="#" class="proffesional_name rooto d_block">Юрий Ефремов</a>
                    <span  class="profession d_block gray">уролог</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <a href="#" class="item_box_img d_block">
                      <img src="images/proffesional3.jpg" alt="picture">
                    </a>
                    <a href="#" class="proffesional_name rooto d_block">Ольга Шульгина</a>
                    <span  class="profession d_block gray">гинеколог</span>
                    <div class="soc_box">
                      <a href="#" class="soc_lk_vk"></a>
                      <a href="#" class="soc_lk_facebook"></a>
                      <a href="#" class="soc_lk_in"></a>
                      <a href="#" class="soc_lk_tweeter"></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news_bl bg_white">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="owl-carousel carousel_one show_carousel" id="news_carousel">
            
              <div class="new_carousel_slide">
                 <img src="images/new_slide1.jpg" alt="picture">
                  <div class="carousel_messadge">
                    <h3 class="white bold">Круглосуточная <span> травматологическая помощь</span></h3>
                    <a href="#" class="main_more_lk">Подробнее</a>
                  </div>
              </div>
            

            <div class="new_carousel_slide">
               <img src="images/new_slide1.jpg" alt="picture">
            </div>

            <div class="new_carousel_slide">
               <img src="images/new_slide1.jpg" alt="picture">
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 al_center">
          <div class="new_carousel_text">
                <h4 class="p10">Подписка на новости</h4>
                <div class="new_carousel_messadge">
                  <p>Чтобы подписаться на новости введите Ваш адрес электронной почты нижe</p>
                </div>
                <div class="new_carousel_write">
                  <div>
                    <input type="text" value="E-mail" onblur="if(this.value=='') this.value='E-mail'" onfocus="if(this.value =='E-mail' ) this.value=''">
                  </div>
                  <a href="#" class="f_right new_carousel_lk white bg_blue">Подписаться</a>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>

  <section class="callback_bl bg_gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="callback_box">
            <div class="callback_box_img">
              <img src="images/callback_img.jpg" alt="picture">
            </div>
            <div class="callback_box_inner bg_blue">
              <h4 class="white p22">Заказать <br> обратный звонок</h4>
              <input type="text" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя'" onfocus="if(this.value =='Ваше имя' ) this.value=''">
              <input type="text" value="Телефон или E-mail" onblur="if(this.value=='') this.value='Телефон или E-mail'" onfocus="if(this.value =='Телефон или E-mail' ) this.value=''">
              <p class="white light p24">Мы гарантируем что Ваши данные не <br>будут переданы третьим лицам</p>
              <button class="callback_btn bg_blue1">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews_bl bg_blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="owl-carousel carousel_one show_carousel" id="reviews_carousel">
            <div class="reviews_carousel_item">
              <div class="reviews_write">
                <time datetime="2015-08-23" class="d_block white p14">04 Июнь 2015</time>
                <span class="d_block reviews_author white p30">Гость клиники NL-CLinic</span>
                <button class="callback_btn bg_blue1">Оставить свой отзыв</button>
              </div>
              <div class="reviews_messadge">
                <p class="light">Огромное спасибо сотрудникам клиники Медси г.Щелково, за их отношение к клиентам (пациентам), за вежливость и профессионализм в работе. Отдельную благодарность хотелось бы выразить заведующей клиники Востриковой Ирине Геннадиевне, за такую дисциплину,... </p>
                <a href="#" class="all_reviwes_lk">Все отзывы о "NL-CLinic"</a>
              </div>
            </div>
            <div class="reviews_carousel_item">
              <div class="reviews_write">
                <time datetime="2015-08-23" class="d_block white p14">04 Июнь 2015</time>
                <span class="d_block reviews_author white p30">Гость клиники NL-CLinic</span>
                <button class="callback_btn bg_blue1">Оставить свой отзыв</button>
              </div>
              <div class="reviews_messadge">
                <p class="light">Огромное спасибо сотрудникам клиники Медси г.Щелково, за их отношение к клиентам (пациентам), за вежливость и профессионализм в работе. Отдельную благодарность хотелось бы выразить заведующей клиники Востриковой Ирине Геннадиевне, за такую дисциплину,... </p>
                <a href="#" class="all_reviwes_lk">Все отзывы о "NL-CLinic"</a>
              </div>
            </div>
            <div class="reviews_carousel_item">
              <div class="reviews_write">
                <time datetime="2015-08-23" class="d_block white p14">04 Июнь 2015</time>
                <span class="d_block reviews_author white p30">Гость клиники NL-CLinic</span>
                <button class="callback_btn bg_blue1">Оставить свой отзыв</button>
              </div>
              <div class="reviews_messadge">
                <p class="light">Огромное спасибо сотрудникам клиники Медси г.Щелково, за их отношение к клиентам (пациентам), за вежливость и профессионализм в работе. Отдельную благодарность хотелось бы выразить заведующей клиники Востриковой Ирине Геннадиевне, за такую дисциплину,... </p>
                <a href="#" class="all_reviwes_lk">Все отзывы о "NL-CLinic"</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div id="map_box" class="gmaps">
    </div>
 
  </section>
  
<!--==============================footer=================================-->
  <footer class="footer_main">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <span class="d_block footer_text_type">Copyright © 2015 zdorov’e.</span>
          <span class="d_block footer_text_type">Все права защищены</span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_contact al_center">
            <span class="d_block footer_text p5 mbold">Телефон:<span class="mbold">8 (000) 000-00-00</span></span>
            <span class="d_block footer_text mbold">Адрес:<span>Санкт - Петербург 190000,</span></span>
            <span class="d_block footer_text p5">Ленинский пр., дом 145, офис № 7</span>
            <span class="d_block footer_text mbold">E-mail:<span> zdorov'e@mail.ru</span></span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="soc_box clearfix">
            <a href="#" class="soc_lk_vk"></a>
            <a href="#" class="soc_lk_facebook"></a>
            <a href="#" class="soc_lk_in"></a>
            <a href="#" class="soc_lk_tweeter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/script.js"></script>



</body>
</html>