<!DOCTYPE html>
<html lang="en">
<head>
  <title>Список страниц</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
  <h3 class="title1">Список страниц</h3>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="news_inner.html">Страница отдельной новости</a></li>
    <li><a href="seminar.html">Семинары</a></li>
    <li><a href="seminar_inner.html">Семинар информация</a></li>
    <li><a href="services.html">Страница услуги</a></li>
    <li><a href="price.html">Цены на услуги</a></li>
    <li><a href="doctors.html">Врачи</a></li>
    <li><a href="doctors_inner.html">Врач один</a></li>
    <li><a href="entry.html">Запись на прием</a></li>
    <li><a href="reviews.html">Отзывы</a></li>
    <li><a href="photos.html">Фотогалерея</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
</body>
</html>