<!DOCTYPE html>
<html lang="en">
<head>
  <title>News_inner</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive1.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--=============menu_overlay===============-->
<div id="menu_overlay"></div>

<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stycky_block">
          <div class="header_inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                <h1 class="logo">
                  <a href="index.html">Sitename here</a>
                </h1>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="header_contact">
                  <span class="blue d_block">Адрес:</span>
                  <span>Санкт-Петербург 19000,<br> Ленинский пр., дом 145, офис №7</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                <div class="header_messadge">
                  <span class="blue d_block">Режим работы:</span>
                  <span>c 08:00 до 23:00</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="header_call">
                  <span class="mbold d_block header_phone">8 (000) 000-00-00</span>
                  <a href="entry.html" class="header_call_lk">Запись на консультацию</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg_blue header_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <nav class="btn_shw_nav">
              <button class="menu_button_shw toggle_menu_btn"></button>
              <div class="menu">
                <span class="close close_btn"></span>
                <span class="mbold d_none header_phone_resp">8 (000) 000-00-00</span>
                <ul class="clearfix">
                  <li><a href="index.html">О компании</a></li>
                  <li><a href="photos.html">Фотогалерея</a></li>
                  <li><a href="doctors.html">Врачи</a></li>
                  <li><a href="price.html">Цены</a></li>
                  <li><a href="seminar.html">Семинары</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <a href="entry.html" class="call_resp_lk d_none">Запись на консультацию</a>
              </div>
            </nav>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="search_inner clearfix">
              <div class="search_box">
                <input type="text" class="roboto light" value="Поиск по сайту" onblur="if(this.value=='') this.value='Поиск по сайту'" onfocus="if(this.value =='Поиск по сайту' ) this.value=''">
                <button class="search_btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <div>
    <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul class="breadcrumbs clearfix">
                  <li class="breadcrumbs_it">
                     <a href="index.html" title="Перейти на главную страницу"><span class="breadcrumbs_current">Главная</span> 
                      &gt;
                     </a>
                  </li>
                  <li class="breadcrumbs_it">
                     <a href="news.html" title="Перейти на главную страницу"><span class="breadcrumbs_current">Новость</span> 
                      &gt;
                     </a>
                  </li>
                  <li class="breadcrumbs_it">
                    <span class="breadcrumbs_current">Круглосуточная травматологическая помощь</span>
                  </li>
              </ul>
          </div>
      </div>
    </div>
    <div class="news_box_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <aside class="main_categories_bl">
              <div class="main_categories_box">
                <h5 class="roboto bg_blue">Наши услуги</h5>
                <ul class="main_categories_list bg_blue1">
                  <li>
                    <div class="main_categories_inner">
                    Диагностика
                    </div>
                    <ul class="subcategories_list">
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                    </ul>
                 
                  </li>
                  <li><a href="javascript:;">Кардиология</a></li>
                  <li>
                    <div class="main_categories_inner">Травматология и ортопедия</div>
                    <ul class="subcategories_list">
                      <li><a href="javascript:;">Артроскопия</a></li>
                      <li><a href="javascript:;">Консервативное лечение</a></li>
                      <li><a href="javascript:;">Эндопротезирование</a></li>
                      <li><a href="javascript:;">Реконструктивно-восстановительное лечение</a></li>
                    </ul>
                  
                  </li>
                  <li><a href="javascript:;">Неврология</a></li>
                  <li><a href="javascript:;">Гинекология</a></li>
                  <li><a href="javascript:;">Урология</a></li>
                  <li><a href="javascript:;">Цены</a></li>
                </ul>
              </div>
              <div class="doctors_carousel">
                <h5 class="mbold t_ind22">Новости</h5>
                <div class="carousel_one carousel_top_buttons">
                  <div class="doctors_carousel_item clearfix">
                    <figure class="doc_news clearfix">
                      <div class="item_box_img">
                        <img src="images/news_item2.jpg" alt="picture">
                      </div>
                      <figcaption class="doc_figcaption">
                        <time datetime="2015-10-23" class="d_block">16.09.2015</time>
                        <a href="#">Алексей Живов получил звание приглашенного профессора Александрийского Университета</a>
                      </figcaption>
                    </figure>
                    <figure class="doc_news clearfix">
                      <div class="item_box_img">
                        <img src="images/news_item3.jpg" alt="picture">
                      </div>
                      <figcaption class="doc_figcaption">
                        <time datetime="2015-10-23" class="d_block">10.09.2015</time>
                        <a href="#" class="m_b_zero">Сезонная вакцинация от гриппа</a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="news_box_text">
                  <h5 class="p10">Подписка на новости</h5>
                  <div class="new_messadge gray">
                    <p>Чтобы подписаться на новости введите Ваш адрес электронной почты нижe</p>
                  </div>
                  <div class="new_carousel_write">
                    <input type="text" value="E-mail" onblur="if(this.value=='') this.value='E-mail'" onfocus="if(this.value =='E-mail' ) this.value=''">
                    <a href="#" class="new_carousel_lk white bg_blue">Подписаться</a>
                  </div>
              </div>
            </aside>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
              
              <div class="owl-carousel carousel_one carousel_news_inner">
                <div class="carousel_news_item">
                  <h4 class="mbold">Круглосуточная травматологическая помощь</h4>
                  <time datetime="2015-12-01" class="p20 d_block">12.10.2015</time>
                  <figure class=" wrapper seminar_figure p40">
                    <div class="f_left seminar_box_img">
                      <img src="images/seminar1.jpg" alt="picture">
                    </div>
                    <figcaption class="wrapper">
                      <div class="description_inner">
                        <span class="bold d_ib">Врачи:</span>
                        <div class="d_ib description_inner_doc">
                          <a href="#" class="light d_ib blue1">Гаврилов Александр Васильевич: врач травматолог-ортопед;</a>
                          <a href="#" class="light d_ib blue1">Евсюков Владимир Александрович:врач травматолог-ортопед</a>
                        </div>
                      </div>
                      <div class="description_inner">
                        <span class="bold d_ib">Страна / Город:</span>
                        <span class="light d_ib">Россия, Москва </span>
                      </div>
                      <div class="description_inner">
                        <span class="bold d_ib">Контактные телефоны:</span>
                        <span class="light d_ib"> +7 (800) 000-00-00, (812) 000-00-00</span>
                      </div>
                      <div class="description_inner">
                        <span class="bold d_ib">Электронная почта:</span>
                        <span class="light d_ib">zdorov'e@mail.ru </span>
                      </div>
                      <div class="description_inner">
                        <span class="bold d_ib">Интернет-сайт:</span>
                        <span class="light d_ib"> http://www.nl-clinic.ru  </span>
                      </div>
                    </figcaption>
                  </figure>
                  <p class="light">Клиники оказывают высокотехнологичную медицинскую помощь пациентам с различного рода проблемами с опорно-двигательного аппарата. От вывихов, переломов, до межпозвонковых грыж, остеопороза и артрита</p>
                  <p class="light">Исходя из характера травмы и патологии, специалисты разрабатывают индивидуальную схему лечения, в том числе хирургического. При этом используются инновационные малоинвазивные методы и только качествен</p>
                  <p class="light">Особое внимание уделяется послеоперационному периоду и реабилитации пациентов для их скорейшего возвращения к повседневной жизни.</p>
                  <div class="news_inner_content p24"> 
                    <h6 class="mbold t_ind2">Травматологический пункт представляет отдельную административную единицу и должен имегь следующие помещения:</h6>
                    <p class="light p3">&bull; Кабинет приема первичных больных с расположенным рядом залом ожидания. В этом кабинете дежурный врач принимает  впервые обратившихся больных, осматривает их и оформляет медицинскую документацию.</p>
                    <p class="light p3">&bull; Рентгенкабинет. Здесь преимущественно выполняют рентгенографию костей и суставов. Учитывая небольшой формат используемых в амбулаторной травматологии пленок, их целесообразнее обрабатывать кюветным способом, а реактивы разводить из расчета на один день работы. Это очень ускоряет рентгенодиагностику.</p>
                    <p class="light p3">&bull; Перевязочная и операционная. Обязательно должны быть две смежные комнаты. В перевязочной выполняют анестезию мест переломов, репозиции, устраняют вывихи, накладывают мягкотканые и гипсовые повязки, осуществляют иммунизацию против столбняка и т.д. В операционной выполняют пункции суставов, первичные обработки ран и другие манипуляции, требующие более строгого соблюдения правил асептики и антисептики. Кабинет повторного приема больных с расположенным рядом залом ожидания. Здесь осуществляется прием пациентов, ранее побывавших на первичном приеме и направленных для продолжения лечения, а также больных, выписанных из стационаров на амбулаторное лечение.</p>
                    <p class="light p3">&bull; Физиотерапевтический кабинет. В нем должны находиться средства и аппараты, необходимые для лечения острых травм и их последствий. Это парафин, озокерит, лампы соллюкс и ртутно-кварцевые, аппараты УВЧ, электрофореза, микроволновой терапии («Луч-2», «Луч-58»), лечения ультразвуком, ДДТ и др.</p>
                    <p class="light p3">&bull; Кабинет ЛФК. Должен иметь разные приспособления для выполнения разнообразных активных движений, а также аппараты для механотерапии, поскольку основной контингент пациентов составляют люди с нарушением функции суставов после травм и иммобилизации конечностей. Регистратура. Служит хранилищем медицинской документации травматологического пункта. Она же осуществляет выдачу листков нетрудоспособности и других форм освобождения от работы, отвечает на запросы промышленных предприятий и следственных органов.</p>

                    <p class="light p3">&bull; Гипсовая. Специально оборудованное помещение для хранения гипса, изготовления впрок гипсовых бинтов и лонгет. Без этой комнаты работа травмпункта не может быть поставлена на должный уровень.</p>

                    <p class="light p3">&bull; Кабинет заведующего травматологическим пунктом. Место, где решаются все организационные и лечебные вопросы, происходит сдача и прием дежурств, инструктажи, производственные совещания и тд.</p>

                    <p class="light p3">&bull; Подсобные помещения (материальная, гардероб, туалеты). Если позволяют штатные нормативы, в травмпункте должен быть выделен кабинет для первичного и вторичного приема детей.</p>

                    <p class="light p3">Травматологический кабинет в отличие от травмпункта является частью поликлиники и должен иметь как минимум четыре помещения: кабинет для первичного и вторичного приема, перевязочную и операционную, гипсовую комнату. Все вспомогательные кабинеты и службы, в том числе рентгенкабинет, кабинет физиотерапии и ЛФК. являются общими дпя всей поликлиники. Это значительно хуже, поскольку они не имеют узкой травматологической направленности, а врачи могут не иметь опыта в распознании особенностей и лечении повреждений.</p>
                    <p class="light p3" >Особо следует остановиться на рентгенологической службе поликлиник. Один кабинет с одной рентгеноустановкой очень неудобен в работе. Многочасовые просвечивания грудной клетки, желудка и другие сложные и длительные исследования приводят к тому, что пострадавшие теряют много времени на диагностическом этапе.</p>
                    <p class="light p3">Таким образом, оптимальным учреждением в организации оказания амбулаторной травматологической помощи в настоящее</p> 
                  </div>
                </div>
                <div class="carousel_news_item">
                  <h4 class="mbold t_ind1">Сезонная вакцинация от гриппа</h4>
                </div>
                
                <div class="carousel_news_item">
                  <h4 class="mbold t_ind1">Алексей Живов получил звание приглашенного профессора Александрийского Университета.</h4>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <span class="d_block footer_text_type">Copyright © 2015 zdorov’e.</span>
          <span class="d_block footer_text_type">Все права защищены</span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_contact al_center">
            <span class="d_block footer_text p5 mbold">Телефон:<span class="mbold">8 (000) 000-00-00</span></span>
            <span class="d_block footer_text mbold">Адрес:<span>Санкт - Петербург 190000,</span></span>
            <span class="d_block footer_text p5">Ленинский пр., дом 145, офис № 7</span>
            <span class="d_block footer_text mbold">E-mail:<span> zdorov'e@mail.ru</span></span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="soc_box clearfix">
            <a href="#" class="soc_lk_vk"></a>
            <a href="#" class="soc_lk_facebook"></a>
            <a href="#" class="soc_lk_in"></a>
            <a href="#" class="soc_lk_tweeter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/script.js"></script>


</body>
</html>