<!DOCTYPE html>
<html lang="en">
<head>
  <title>Price</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive1.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--=============menu_overlay===============-->
<div id="menu_overlay"></div>

<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stycky_block">
          <div class="header_inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                <h1 class="logo">
                  <a href="index.html">Sitename here</a>
                </h1>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="header_contact">
                  <span class="blue d_block">Адрес:</span>
                  <span>Санкт-Петербург 19000,<br> Ленинский пр., дом 145, офис №7</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                <div class="header_messadge">
                  <span class="blue d_block">Режим работы:</span>
                  <span>c 08:00 до 23:00</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="header_call">
                  <span class="mbold d_block header_phone">8 (000) 000-00-00</span>
                  <a href="entry.html" class="header_call_lk">Запись на консультацию</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg_blue header_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <nav class="btn_shw_nav">
              <button class="menu_button_shw toggle_menu_btn"></button>
              <div class="menu">
                <span class="close close_btn"></span>
                <span class="mbold d_none header_phone_resp">8 (000) 000-00-00</span>
                <ul class="clearfix">
                  <li><a href="index.html">О компании</a></li>
                  <li><a href="photos.html">Фотогалерея</a></li>
                  <li><a href="doctors.html">Врачи</a></li>
                  <li><a href="price.html" class="active">Цены</a></li>
                  <li><a href="seminar.html">Семинары</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <a href="entry.html" class="call_resp_lk d_none">Запись на консультацию</a>
              </div>
            </nav>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="search_inner clearfix">
              <div class="search_box">
                <input type="text" class="roboto light" value="Поиск по сайту" onblur="if(this.value=='') this.value='Поиск по сайту'" onfocus="if(this.value =='Поиск по сайту' ) this.value=''">
                <button class="search_btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
 <div>
    <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul class="breadcrumbs clearfix">
                  <li class="breadcrumbs_it">
                     <a href="index.html" title="Перейти на главную страницу"><span class="breadcrumbs_current">Главная</span> 
                      &gt;
                     </a>
                  </li>
                  <li class="breadcrumbs_it">
                    <span class="breadcrumbs_current">Цены</span>
                  </li>
              </ul>
          </div>
      </div>
    </div>
    <div class="news_box_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <aside class="main_categories_bl">
              <div class="main_categories_box">
                <h5 class="roboto bg_blue">Наши услуги</h5>
                <ul class="main_categories_list bg_blue1">
                  <li>
                    <div class="main_categories_inner">
                    Диагностика
                    </div>
                    <ul class="subcategories_list">
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                      <li><a href="javascript:;">Диагностика сердца</a></li>
                    </ul>
                 
                  </li>
                  <li><a href="javascript:;">Кардиология</a></li>
                  <li>
                    <div class="main_categories_inner">Травматология и ортопедия</div>
                    <ul class="subcategories_list">
                      <li><a href="javascript:;">Артроскопия</a></li>
                      <li><a href="javascript:;">Консервативное лечение</a></li>
                      <li><a href="javascript:;">Эндопротезирование</a></li>
                      <li><a href="javascript:;">Реконструктивно-восстановительное лечение</a></li>
                    </ul>
                  
                  </li>
                  <li><a href="javascript:;">Неврология</a></li>
                  <li><a href="javascript:;">Гинекология</a></li>
                  <li><a href="javascript:;">Урология</a></li>
                  <li><a href="javascript:;">Цены</a></li>
                </ul>
              </div>
              <div class="doctors_carousel">
                <h5 class="mbold t_ind22">Новости</h5>
                <div class="carousel_one carousel_top_buttons">
                  <div class="doctors_carousel_item clearfix">
                    <figure class="doc_news clearfix">
                      <div class="item_box_img">
                        <img src="images/news_item2.jpg" alt="picture">
                      </div>
                      <figcaption class="doc_figcaption">
                        <time datetime="2015-10-23" class="d_block">16.09.2015</time>
                        <a href="#">Алексей Живов получил звание приглашенного профессора Александрийского Университета</a>
                      </figcaption>
                    </figure>
                    <figure class="doc_news clearfix">
                      <div class="item_box_img">
                        <img src="images/news_item3.jpg" alt="picture">
                      </div>
                      <figcaption class="doc_figcaption">
                        <time datetime="2015-10-23" class="d_block">10.09.2015</time>
                        <a href="#" class="m_b_zero">Сезонная вакцинация от гриппа</a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="news_box_text">
                  <h5 class="p10">Подписка на новости</h5>
                  <div class="new_messadge gray">
                    <p>Чтобы подписаться на новости введите Ваш адрес электронной почты нижe</p>
                  </div>
                  <div class="new_carousel_write">
                    <input type="text" value="E-mail" onblur="if(this.value=='') this.value='E-mail'" onfocus="if(this.value =='E-mail' ) this.value=''">
                    <a href="#" class="new_carousel_lk white bg_blue">Подписаться</a>
                  </div>
              </div>
            </aside>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
              <div class="price_content">
                <h4 class="mbold t_ind32">Цены на услуги клиники</h4>
                <table class="price_table">
                  <tr>
                    <th class="col1">Наименование процедуры</th>
                    <th class="col2">Цена руб</th>
                  </tr>
                  <tr>
                    <td>Кардиологическии Чек Ап, включая консультацию кардиолога  </td>
                    <td>900- 1050</td>
                  </tr>
                  <tr>
                    <td>Консультация профессора-кардиолога/кардиохирурга</td>
                    <td>570- 650</td>
                  </tr>
                  <tr>
                    <td>EEG, короткий протокол  </td>
                    <td>710</td>
                  </tr>
                  <tr>
                    <td>EEG, развернутый протокол </td>
                    <td>3600</td>
                  </tr>
                  <tr>
                    <td>Аортокоронарное шунтирование</td>
                    <td>30000- 37900</td>
                  </tr>
                  <tr>
                    <td>Коронарография оперативная (не включая стоимость стентов)</td>
                    <td>15000- 19000</td>
                  </tr>
                  <tr>
                    <td>Радиочастотная абляция </td>
                    <td>19000- 21850</td>
                  </tr>
                  <tr>
                    <td>Абляция CARTO</td>
                    <td>27700</td>
                  </tr>
                  <tr>
                    <td>Протезирование митрального клапана (включая 7 дней госпитализации)</td>
                    <td>38500</td>
                  </tr>
                  <tr>
                    <th colspan="2" class="title_td">Диагностика</th>
                  </tr>
                  <tr>
                    <td>Рентгендиагностика, стандартный протокол </td>
                    <td>210</td>
                  </tr>
                  <tr>
                    <td>Компьютерная томография (КТ), одно поле</td>
                    <td>570</td>
                  </tr>
                  <tr>
                    <td>Тонкоигольчатая биопсия лимфоузла под контролем УЗИ (FNA biopsy)</td>
                    <td>1526</td>
                  </tr>
                  <tr>
                    <td>Магнитно-резонансная томография (МРТ)</td>
                    <td>1286</td>
                  </tr>
                  <tr>
                    <td>Позитронно-эмиссионная томография (ПЭТ КТ)</td>
                    <td>1475</td>
                  </tr>
                  <tr>
                    <td>Колоноскопия</td>
                    <td>1050</td>
                  </tr>
                  <tr>
                    <td>Гастроскопия с проведением теста на Хеликобактер Пилори</td>
                    <td>950</td>
                  </tr>
                  <tr>
                    <td>УЗИ</td>
                    <td>380</td>
                  </tr>
                  <tr>
                    <td>Доплер сонных артерий, включая заключение специалиста </td>
                    <td>480</td>
                  </tr>
                  <tr>
                    <td>Доплер сосудов нижних конечностей, включая заключение специалиста</td>
                    <td>480</td>
                  </tr>
                  <tr>
                    <td>Изотопное сканирование костей</td>
                    <td>630</td>
                  </tr>
                  <tr>
                    <td>Анализы на гормональный профиль</td>
                    <td>630</td>
                  </tr>
                
                  <tr>
                    <th colspan="2" class="title_td">Урология</th>
                  </tr>
                  <tr>
                    <td>Консультация уролога</td>
                    <td>570</td>
                  </tr>
                  <tr>
                    <td>Лечение аденомы простаты методом PVP (зеленый лазер)  </td>
                    <td>11700</td>
                  </tr>
                  <tr>
                    <td>Дробление камней в почках </td>
                    <td>10000- 14000</td>
                  </tr>
                  <tr>
                    <td>Биопсия предстательной железы</td>
                    <td>2300</td>
                  </tr>
                </table>
                <a href="" class="download_price blue1">Скачать цены на услуги</a>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>
 
  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <span class="d_block footer_text_type">Copyright © 2015 zdorov’e.</span>
          <span class="d_block footer_text_type">Все права защищены</span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_contact al_center">
            <span class="d_block footer_text p5 mbold">Телефон:<span class="mbold">8 (000) 000-00-00</span></span>
            <span class="d_block footer_text mbold">Адрес:<span>Санкт - Петербург 190000,</span></span>
            <span class="d_block footer_text p5">Ленинский пр., дом 145, офис № 7</span>
            <span class="d_block footer_text mbold">E-mail:<span> zdorov'e@mail.ru</span></span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="soc_box clearfix">
            <a href="#" class="soc_lk_vk"></a>
            <a href="#" class="soc_lk_facebook"></a>
            <a href="#" class="soc_lk_in"></a>
            <a href="#" class="soc_lk_tweeter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/script.js"></script>


</body>
</html>